# AQA_Java_Homework

./: pom.xml  settings.gradle
src/: AppData.java  Apple.java  Box.java  Employee.java  Main.java  MyArrayDataException.java  Park.java  Person.java  TelephoneDirectory.java  file.csv
src/animals/: Animal.java  Cat.java  Dog.java  Plate.java
src/geometry/: Circle.java  GeometricCalculations.java  Rectangle.java  ShapeCharacteristics.java  Triangle.java
src/main/java/org/example/: App.java  Calculator.java
src/test/java/org/example/: AppTest.java  BaseTest.java  BasketPage.java  CalculatorTest.java  Item.java  MainPage.java  MainScreen.java  MobileCapabilities.java  MobileFactory.java  Specifications.java  StringModifier.java  TestPostman.java  WildberriesTest.java
src/test/java/org/example/Models/: Args.java  Files.java  Form.java  GetResponseData.java  Headers.java  JsonData.java  ResponseData.java
